<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmek</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(143, 23, 23);
        }

        .fejlec h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .search-wrapper {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-wrapper input[type=text] {
            font-size: 2rem;
            border-radius: 10px;
            margin: 10px;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
        }

        .search-wrapper input[type=text]:focus {
            width: 70%;
        }

        .search-wrapper label {
            font-size: 32px;
            background-color: rgb(46, 236, 78);
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        .container a {
            text-align: center;
            border: 1px black solid;
            text-decoration: none;
            color: black;
            font-size: 15px;
            background-color: rgb(62, 172, 67);
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
        }

        .container a:hover {
            background-color: rgb(211, 211, 108);
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
            gap: 20px;
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="fejlec">
        <h1>Filmek</h1>
    </div>
    <div class="search-wrapper">
        <label for="search">Kereső:</label>
        <input type="text" onkeyup="search()" name="search" placeholder="Keress egy filmet..." id="search">
    </div>
    <div class="container">
        <a class="film" href="https://videa.hu/player?v=TWa7AP6aCOcTqaJO"><img src="https://marvin.bline.hu/product_images/585/ID82-8050.JPG" title="Reszkessetek betörők 1" alt="Reszkessetek Betörők"><br> Reszkessetek betörők 1</a>
        <a class="film" href="https://videa.hu/player?v=7DEMSfMhPwFdIH2o"><img src="https://filmezek.com/images/pokember-2002.png" title="Pókember 1" alt="Pókember 1"><br> Pókember 1</a>
        <a class="film" href="https://videa.hu/player?v=czVmdC0SOWdK8QOI"><img src="https://filmezek.com/images/pokember-2-2004.png" title="Pókember 2" alt="Pókember 2"><br> Pókember 2</a>
        <a class="film" href="https//videa.hu/player?v=SrXwolUJeseLJTU2"><img src="http://img2.indafoto.hu/5/7/24927_de9cf7fc237bf2217c1c576e4f026fee/2226001_1e000531efc072ff218057860fa193be_l.jpg" alt="Halálos iramban 2"><br> Halálos iramban 2</a>
    </div>
    <script>
        function search() {
            let input = document.getElementById('search').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('film');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "block";
                }
            }
        }
    </script>
</body>

</html>